<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function childWindow(){
         newWindow = window.open("","","width=300,height=300,left=300,top=100");  
        }
        window.addEventListener("load",childWindow)
        var openWinow =setTimeout(function(){
            newWindow.close();

        },5000);

    </script>
    
</body>
</html>